@import url('https://fonts.googleapis.com/css2?family=Jost:ital@0;1&display=swap');

:root {
  --background-color: rgba(255, 255, 255, 1);
  --scroll-color: rgb(199, 87, 255);
  --text-color: rgb(66, 66, 66);
  --paragraph-color: rgb(66, 66, 66);
  --letter-spacing-animation: 1em;
}

[data-theme='dark'] {
  --background-color: #121212;
  --background-color-opaque: #12121288;
  --text-color: rgb(87, 238, 255);
  --paragraph-color: rgba(255, 255, 255, 0.8);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
  font-family: 'Jost', sans-serif;
  margin: 0px;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  transition: background-color 0.75s ease, color 0.75s ease;
}

/* Navigation */

.menu-item {
  position: fixed;
  left: 15px;
  top: 5px;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  z-index: 1001;
}

.menu-item div {
  display: block;
  height: 0.2rem;
  background-color: var(--text-color);
  margin: 6px 0;
  transition: all 0.3s ease-in-out;
}

.active .bar1 {
  transform: translate(0, 10px) rotate(-45deg);
}
.active .bar2 {
  opacity: 0;
}
.active .bar3 {
  transform: translate(0, -7px) rotate(45deg);
}

.nav-wrapper {
  height: 2.5rem;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--background-color);
  width: 100%;
  z-index: 1000;
}

nav {
  height: 100%;
  color: var(--text-color);
  position: fixed;
  top: 0;
  left: 0;
  /* display: none; */
  transform: translateX(-120%);
  transition: transform 0.3s ease-in-out;
  width: 15%;
  z-index: 2;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  font-size: 2rem;
  padding: 0px;
}

nav ul li {
  margin: 1rem 0;
}

nav.active {
  transform: translateX(0);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  padding-bottom: 5px;
  border-bottom: 2px solid var(--text-color);
}

.toggle-mode {
  position: fixed;
  top: 5px;
  right: 5px;
  cursor: pointer;
  z-index: 1000;
}

i {
  margin-left: 10px;
}

header {
  width: 100%;
}
header h1,
header .icon-container {
  font-size: clamp(60px, 10vw, 100px);
  font-weight: 500;
  font-style: italic;
  text-align: center;
  animation: spacein 2s linear;
  margin-bottom: 0px;
}

header .icon-container {
  font-size: clamp(30px, 5vw, 50px);
}

i {
  cursor: pointer;
  margin: 2px;
}

@keyframes spacein {
  0% {
    letter-spacing: var(--letter-spacing-animation);
    filter: blur(10px);
    opacity: 0;
  }
  100% {
    letter-spacing: 0em;
    filter: blur(0px);
    opacity: 1;
  }
}

/* Sections */

section {
  min-height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
}

h2 {
  font-size: 30px;
}

/* Section 2 */

#section-2 {
  height: 100vh;
}

#section-2 div h2 {
  margin-top: 2rem;
}

#section-2 img {
  height: 30%;
  width: auto;
  position: relative;
  top: -34%;
  padding: 10px;
  border: 5px solid var(--text-color);
}

/* Section 3 */
.image-container {
  position: relative;
  top: -25%;
  height: 50vh;
}

.image-container img {
  height: 50%;
  width: auto;
  padding: 10px;
  border: 5px solid var(--text-color);
}

.image-container img:not(:first-child) {
  margin-left: 20px;
}

/* Section 4 */
.blog-container {
  margin: 0 auto;
  width: 70ch;
}

.blog-item {
  margin-bottom: 50px;
}
p {
  color: var(--paragraph-color);
}

/* Section 5*/

/* Wave */
.wave {
  width: 100%;
  /* position: relative; */
}

.wave > svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Footer */

footer {
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
  z-index: 300;
  color: black;
}

/* Media Queries---------------------- */

/* All Mobile Devices */
@media screen and (max-width: 1180px) {
  :root {
    --letter-spacing-animation: 0.1em;
  }
  nav {
    width: 100%;
    background-color: var(--background-color);
  }
  .wave svg:last-child {
    border-bottom: 20px solid #f72584b3;
  }
  .footer {
    bottom: 2px;
  }
}

/* Tablet Horizontal */

@media screen and (min-width: 800px) and (max-width: 1180px) {
  #section-2 img {
    height: 35%;
    width: auto;
    top: -30%;
  }

  .image-container img {
    padding: 5px;
    border: 3px solid var(--text-color);
  }
}
/* Tablet Vertical */
@media screen and (min-width: 700px) and (max-width: 821px) {
  /* Section 2 */

  #section-2 div h2 {
    margin-top: 2rem;
  }

  #section-2 img {
    height: 40%;
    width: auto;
    top: -25%;
  }

  /* Section 3 */

  #section-3 {
    display: flex;
    flex-direction: column;
  }

  #section-3 h2 {
    margin-top: 3rem;
  }
  .image-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .image-container img {
    height: auto;
    width: 80%;
    padding: 10px;
    border: 5px solid var(--text-color);
  }

  .image-container img:not(:first-child) {
    margin-left: 0px;
  }

  /* Section 4 */
  #section-4 {
    margin-top: 40vh;
    display: flex;
    flex-direction: column;
  }
  #section-4 h2 {
    margin-top: 6rem;
  }
  .blog-container {
    margin-top: 35px;
  }
}

/* SmartPhone Horizontal */
@media screen and (min-width: 600px) and (max-width: 900px) {
  nav ul {
    font-size: 1.5rem;
    padding: 0px;
  }

  header h1 {
    margin-top: 1rem;
  }

  #section-3 {
    margin-top: 90vh;
  }

  .image-container {
    width: 90%;
    display: flex;
  }

  .image-container img {
    width: 30%;
    height: auto;
  }

  #section-4 h2 {
    margin-top: 10vh;
  }
  .wave svg:last-child {
    border-bottom: 0px;
  }
}

/* Smartphone Vertical */

@media screen and (max-width: 600px) {
  /* Section 2 */
  #section-2 h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  #section-2 img {
    top: -25%;
    height: auto;
    max-width: 90%;
    padding: 5px;
    border-width: 3px;
  }
  /* Section 3 */

  #section-3 {
    display: flex;
    flex-direction: column;
  }

  #section-3 h2 {
    margin-top: 2.5rem;
  }

  .image-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .image-container img {
    border-width: 3px;
    padding: 5px;
  }
  .image-container img:not(:first-child) {
    margin-left: 0px;
  }

  /* Section 4 */
  #section-4 {
    display: flex;
    flex-direction: column;
  }

  #section-4 h2 {
    margin-top: 4rem;
  }
  .blog-container {
    width: 37ch;
  }
}
